·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      fund             ·              -  ·            -  ·         64,405  ·             9  ·           -  │
························|·················|···············|·················|················|···············
|      getFund          ·              -  ·            -  ·         75,050  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      refund           ·              -  ·            -  ·         51,193  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·      1,343,261  ·         2.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        694,979  ·         1.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································